<unk>	0
<s>	0
</s>	0
<pad>	0
<bos>	0
<eos>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
in	-0
al	-1
de	-2
tu	-3
▁#	-4
▁c	-5
an	-6
on	-7
re	-8
te	-9
un	-10
▁a	-11
▁b	-12
▁p	-13
am	-14
di	-15
em	-16
es	-17
gu	-18
lo	-19
rn	-20
▁<	-21
▁l	-22
▁n	-23
▁de	-24
ag	-25
as	-26
ci	-27
do	-28
el	-29
or	-30
ro	-31
to	-32
▁P	-33
▁f	-34
▁m	-35
ral	-36
▁co	-37
▁in	-38
▁re	-39
guag	-40
1>	-41
</	-42
Có	-43
at	-44
er	-45
ex	-46
go	-47
gr	-48
is	-49
pl	-50
th	-51
ti	-52
um	-53
▁E	-54
▁N	-55
▁S	-56
▁é	-57
ain	-58
ame	-59
atu	-60
ces	-61
div	-62
ing	-63
wor	-64
yth	-65
▁Có	-66
cess	-67
digo	-68
turn	-69
undo	-70
▁com	-71
▁lin	-72
▁pro	-73
ython	-74
atural	-75
guagem	-76
▁mundo	-77
▁Código	-78
▁Python	-79
▁return	-80
▁linguagem	-81
!"	-82
">	-83
';	-84
("	-85
()	-86
="	-87
Br	-88
CS	-89
CT	-90
EL	-91
ER	-92
FR	-93
HT	-94
Ja	-95
ML	-96
Ma	-97
OM	-98
Ol	-99
Pa	-100
QL	-101
Sc	-102
Tr	-103
Tí	-104
WH	-105
af	-106
aç	-107
ch	-108
cu	-109
ea	-110
et	-111
eu	-112
fi	-113
ge	-114
gi	-115
gl	-116
gê	-117
il	-118
io	-119
ip	-120
ks	-121
la	-122
ld	-123
li	-124
ls	-125
lu	-126
pi	-127
rs	-128
ry	-129
rá	-130
tá	-131
ue	-132
us	-133
va	-134
vo	-135
ão	-136
ês	-137
ív	-138
▁'	-139
▁+	-140
▁=	-141
▁A	-142
▁d	-143
▁h	-144
▁o	-145
▁{	-146
▁}	-147
!")	-148
():	-149
.</	-150
CSS	-151
ECT	-152
ERE	-153
Olá	-154
Scr	-155
Sum	-156
afo	-157
and	-158
asc	-159
ass	-160
ata	-161
cal	-162
cia	-163
con	-164
cti	-165
eld	-166
emp	-167
ers	-168
gên	-169
ine	-170
int	-171
ipt	-172
ish	-173
los	-174
ngl	-175
nto	-176
ode	-177
red	-178
rns	-179
rst	-180
rti	-181
spi	-182
tex	-183
try	-184
uma	-185
▁</	-186
▁Ex	-187
▁FR	-188
▁HT	-189
▁Ja	-190
▁Ma	-191
▁Tr	-192
▁WH	-193
▁al	-194
▁br	-195
▁by	-196
▁cl	-197
▁em	-198
▁es	-199
▁ex	-200
▁fi	-201
▁is	-202
▁pr	-203
▁un	-204
▁us	-205
Bras	-206
Pará	-207
Títu	-208
ains	-209
alcu	-210
amaç	-211
ampl	-212
ando	-213
ante	-214
atte	-215
cial	-216
cion	-217
cont	-218
earn	-219
ello	-220
guês	-221
iolo	-222
late	-223
ortu	-224
plex	-225
teli	-226
volu	-227
ível	-228
▁Neu	-229
▁Pro	-230
▁SEL	-231
▁SQL	-232
▁age	-233
▁are	-234
▁can	-235
▁def	-236
▁fun	-237
▁lan	-238
▁net	-239
▁tex	-240
▁uma	-241
ainer	-242
ascin	-243
chine	-244
ction	-245
derst	-246
gical	-247
grafo	-248
guage	-249
odels	-250
rtifi	-251
untry	-252
vaScr	-253
works	-254
world	-255
▁Engl	-256
▁FROM	-257
▁HTML	-258
▁True	-259
▁alto	-260
▁data	-261
▁está	-262
▁name	-263
Brasil	-264
Título	-265
amação	-266
amento	-267
amples	-268
emplos	-269
gência	-270
spired	-271
▁WHERE	-272
▁biolo	-273
▁calcu	-274
▁class	-275
▁field	-276
▁hello	-277
▁learn	-278
▁nível	-279
▁patte	-280
▁portu	-281
▁print	-282
▁progr	-283
▁texto	-284
▁users	-285
cessing	-286
lateSum	-287
▁Neural	-288
▁SELECT	-289
▁artifi	-290
▁brains	-291
▁fascin	-292
▁inteli	-293
▁models	-294
▁revolu	-295
cionando	-296
derstand	-297
vaScript	-298
▁English	-299
▁Machine	-300
▁Natural	-301
▁Process	-302
▁complex	-303
▁country	-304
▁natural	-305
Parágrafo	-306
container	-307
▁Exemplos	-308
▁examples	-309
▁function	-310
▁inspired	-311
▁language	-312
▁learning	-313
▁networks	-314
▁patterns	-315
▁português	-316
▁JavaScript	-317
▁artificial	-318
▁biological	-319
▁fascinante	-320
▁processing	-321
▁understand	-322
▁programação	-323
▁calculateSum	-324
▁inteligência	-325
▁Processamento	-326
▁revolucionando	-327
")	-328
):	-329
.<	-330
EC	-331
En	-332
Ex	-333
HE	-334
LE	-335
Na	-336
Ne	-337
Pr	-338
Py	-339
RE	-340
RO	-341
SE	-342
SQ	-343
SS	-344
Su	-345
TM	-346
aS	-347
ac	-348
ai	-349
ar	-350
av	-351
bi	-352
br	-353
by	-354
ca	-355
ce	-356
cl	-357
co	-358
cr	-359
ct	-360
da	-361
eS	-362
ed	-363
ef	-364
en	-365
ev	-366
fa	-367
fo	-368
fu	-369
he	-370
hi	-371
ho	-372
ia	-373
ic	-374
ie	-375
if	-376
ig	-377
ir	-378
iv	-379
lc	-380
le	-381
ll	-382
lt	-383
lá	-384
ma	-385
me	-386
mo	-387
mp	-388
mu	-389
na	-390
nc	-391
nd	-392
ne	-393
ng	-394
ni	-395
ns	-396
nt	-397
ní	-398
oc	-399
od	-400
og	-401
ol	-402
om	-403
os	-404
ou	-405
pa	-406
po	-407
pr	-408
pt	-409
ra	-410
ri	-411
rk	-412
rl	-413
rt	-414
ru	-415
sa	-416
sc	-417
se	-418
sh	-419
si	-420
sp	-421
ss	-422
st	-423
ta	-424
tr	-425
tt	-426
tw	-427
ua	-428
uc	-429
ug	-430
ul	-431
ur	-432
uê	-433
ve	-434
wo	-435
xa	-436
xe	-437
xt	-438
yt	-439
ág	-440
çã	-441
ên	-442
ít	-443
ód	-444
▁C	-445
▁F	-446
▁H	-447
▁J	-448
▁M	-449
▁T	-450
▁W	-451
▁e	-452
▁i	-453
▁r	-454
▁t	-455
▁u	-456
ELE	-457
FRO	-458
HER	-459
HTM	-460
Jav	-461
Mac	-462
Par	-463
Pro	-464
Tru	-465
aSc	-466
age	-467
alc	-468
alt	-469
ama	-470
amp	-471
ang	-472
ant	-473
are	-474
arn	-475
asi	-476
ate	-477
açã	-478
cin	-479
cul	-480
dat	-481
def	-482
del	-483
der	-484
dig	-485
ess	-486
est	-487
etu	-488
fas	-489
fun	-490
gem	-491
gic	-492
gra	-493
gua	-494
guê	-495
hel	-496
hin	-497
hon	-498
ial	-499
ici	-500
iel	-501
igê	-502
ina	-503
ins	-504
ion	-505
ire	-506
lan	-507
las	-508
les	-509
lex	-510
lin	-511
lis	-512
llo	-513
log	-514
mpl	-515
mun	-516
nam	-517
nan	-518
nci	-519
nde	-520
nin	-521
olo	-522
olu	-523
ont	-524
ork	-525
orl	-526
oun	-527
plo	-528
ram	-529
ras	-530
rev	-531
rin	-532
rip	-533
roc	-534
rog	-535
rtu	-536
sam	-537
ser	-538
sin	-539
tan	-540
teS	-541
tel	-542
ter	-543
tif	-544
tte	-545
tug	-546
tul	-547
tur	-548
uci	-549
unc	-550
und	-551
unt	-552
vel	-553
xam	-554
xem	-555
xto	-556
ágr	-557
ítu	-558
ódi	-559
▁En	-560
▁Na	-561
▁Ne	-562
▁Py	-563
▁SE	-564
▁SQ	-565
▁ag	-566
▁ar	-567
▁bi	-568
▁ca	-569
▁le	-570
▁mo	-571
▁na	-572
▁ne	-573
▁ní	-574
▁pa	-575
▁po	-576
▁te	-577
▁um	-578
Códi	-579
FROM	-580
HTML	-581
Java	-582
Mach	-583
True	-584
WHER	-585
agem	-586
alto	-587
amen	-588
angu	-589
asil	-590
ação	-591
chin	-592
cula	-593
dels	-594
ders	-595
está	-596
exam	-597
fici	-598
glis	-599
graf	-600
gram	-601
ield	-602
inan	-603
iner	-604
ingu	-605
inte	-606
lass	-607
ligê	-608
logi	-609
luci	-610
ncia	-611
onan	-612
pire	-613
ples	-614
rain	-615
retu	-616
rint	-617
rnin	-618
rogr	-619
rágr	-620
same	-621
sing	-622
tain	-623
tand	-624
tern	-625
thon	-626
tifi	-627
tion	-628
tugu	-629
tulo	-630
twor	-631
unde	-632
ural	-633
user	-634
vaSc	-635
work	-636
worl	-637
xemp	-638
▁bio	-639
▁cal	-640
▁dat	-641
▁fas	-642
▁hel	-643
▁ins	-644
▁lea	-645
▁mun	-646
▁nam	-647
▁nív	-648
▁pat	-649
▁por	-650
▁rev	-651
ELECT	-652
Scrip	-653
WHERE	-654
emplo	-655
etwor	-656
eural	-657
glish	-658
ligên	-659
pired	-660
rning	-661
roces	-662
teSum	-663
terns	-664
texto	-665
tural	-666
uncti	-667
users	-668
▁Códi	-669
▁Java	-670
▁Mach	-671
▁Natu	-672
▁Pyth	-673
▁arti	-674
▁coun	-675
▁exam	-676
▁fasc	-677
▁inte	-678
▁mode	-679
▁natu	-680
▁retu	-681
▁revo	-682
▁unde	-683
Parágr	-684
Script	-685
alcula	-686
anguag	-687
ficial	-688
gramaç	-689
inante	-690
inguag	-691
iologi	-692
lucion	-693
nglish	-694
▁	-695
a	-696
e	-697
n	-698
o	-699
i	-700
r	-701
l	-702
t	-703
s	-704
u	-705
c	-706
d	-707
g	-708
m	-709
p	-710
.	-711
h	-712
#	-713
<	-714
>	-715
E	-716
S	-717
f	-718
b	-719
v	-720
"	-721
/	-722
C	-723
P	-724
T	-725
x	-726
y	-727
(	-728
)	-729
,	-730
L	-731
M	-732
á	-733
'	-734
1	-735
;	-736
=	-737
H	-738
N	-739
O	-740
R	-741
w	-742
é	-743
ê	-744
í	-745
ó	-746
!	-747
+	-748
:	-749
A	-750
B	-751
F	-752
J	-753
Q	-754
W	-755
_	-756
k	-757
{	-758
}	-759
ã	-760
ç	-761
